<header style="background: linear-gradient(to right, #1e3a8a, #3730a3); padding: 1rem 0; margin-bottom: 2rem;">
  <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
    <div style="display: flex; align-items: center; gap: 0.75rem;">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="currentColor" style="width: 2rem; height: 2rem; color: #60a5fa;">
        <path d="M11.47 3.84a.75.75 0 011.06 0l8.69 8.69a.75.75 0 101.06-1.06l-8.689-8.69a2.25 2.25 0 00-3.182 0l-8.69 8.69a.75.75 0 001.061 1.06l8.69-8.69z" />
        <path d="m12 5.432 8.159 8.159c.03.03.06.058.091.086v6.198c0 1.035-.84 1.875-1.875 1.875H15a.75.75 0 01-.75-.75v-4.5a.75.75 0 00-.75-.75h-3a.75.75 0 00-.75.75V21a.75.75 0 01-.75.75H5.625a1.875 1.875 0 01-1.875-1.875v-6.198a2.29 2.29 0 00.091-.086L12 5.43z" />
      </svg>
      <a href="/" style="color: white; text-decoration: none; font-size: 1.5rem; font-weight: bold;">HAR</a>
      <span style="color: #93c5fd; font-size: 0.875rem;">Hybrid Automation Router</span>
    </div>
    <nav style="display: flex; gap: 1.5rem;">
      <a href="/" style="color: #bfdbfe; text-decoration: none; font-weight: 500;">Dashboard</a>
      <a href="/transform" style="color: #bfdbfe; text-decoration: none; font-weight: 500;">Transform</a>
    </nav>
  </div>
</header>

<main class="container">
  <.flash_group flash={@flash} />
  <%= @inner_content %>
</main>

<footer style="margin-top: 3rem; padding: 1.5rem 0; border-top: 1px solid #374151; text-align: center; color: #6b7280; font-size: 0.875rem;">
  <div class="container">
    HAR v1.0.0 | Think BGP for Infrastructure Automation
  </div>
</footer>
